<html> 
<head> 
<title>СОДРУЖЕСТВО РОССИИ С ВЬЕТНАМОМ 
</title> 
<style>



#navbar {
position: relative; /* Абсолютное позиционирование */
    bottom: 25; /* Положение от нижнего края */
    right: 0; /* Положение от правого края */
    line-height: 0;
    width: -1000px;
    margin: 40px;
    padding: 10px 10px 10px 650px;
    list-style: none; 

    
  
}

#navbar li{
    float: left;
    padding: 0 10px 10px 0;
    position: relative; 
}


#navbar a{
    float: right;
    height: 25px;
    padding: 0 25px;
    color: black;
    font: bold 12px/25px ;
    text-decoration: none;
    text-shadow: 0 1px 0 black; 
}



#navbar li:hover > a{
    color: blue; 
}


#navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 40;
    background: transparent; }
   #navbar li:hover > ul{
    display: block; 
z-index: 1000
}



#navbar ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block; 
z-index: 1000
}


#navbar ul a{    
    padding: 20px;
    height: auto;
    line-height: 2;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
z-index: 1000
 }


#navbar:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ” “;
    clear: both;
    height: 0;
z-index: 1000
 }



    </style>
  </head>
<body text="black" style="background-color:#58ACFA">
  


<ul id="navbar">
  <li><a href="Главная.htm"><h4>Главная</h4></a></li>
  <li><a href="Сферы сотрудничества.htm"><h4>Сферы сотрудничества</h4></a></li>
  <li><a><h4>Интересные факты</h4></a>
    <ul>
      <li><a href="О России.htm">О России</a></li>
      <li><a href="О Вьетнаме.htm">О Вьетнаме</a></li>
    </ul>
</li>
</ul>







<div style="height:800px"> 
<div style="z-index:-10;height:200px;background-image:url(Безымянный.png);background-position:50% 50%;-moz-background-size: 100%; 
    -webkit-background-size: 100%;
    -o-background-size: 100%; 
    background-size: 100%; "> 
<div align="left" style="display: inline-block; width: 380px; position:relative; left:40px;opacity:1"><img src="Россия.png" width="250" height="100"></div> 
<div style="display: inline-block; width: 380px;position:relative; left:60px;opacity:1 "><center><h1 style="font-size:40">Содружество России с Вьетнамом</h1></center> </div> 
<div align="right" style="display: inline-block;position:relative; width:380px;left:120px;opacity:0.9"><img src="Вьетнам.png" vspace="-700" width="250" height="100"></div> 
</div> 
<hr align="center" width="95%" size="2" color="#ff0000" /> 
<br>
<br>
<br>
<div align="justify"><h3 style="color:black">Дипломатические отношения между СССР и Социалистической республикой Вьетнам установлены 30 января 1950 года. О признании Российской Федерации Вьетнам заявил 27 декабря 1991 года.

Вьетнам — один из ключевых партнеров Российской Федерации в Азиатско-Тихоокеанском регионе. Российско-вьетнамские отношения носят традиционно дружественный характер.

Двусторонняя договорно-правовая база насчитывает более восьмидесяти документов, в том числе основополагающие — Договор об основах дружественных отношений (1994 год) и Декларация о стратегическом партнерстве в XXI веке (2001 год). В июле 2012 года стратегическое партнерство России и Вьетнама приобрело статус всеобъемлющего.

Поддерживается интенсивный политический диалог на высшем и высоком уровнях. Вьетнам — единственное государство в Юго-Восточной Азии, которое четырежды посетил президент России (Владимир Путин — в 2001, 2006 и 2013 годах; Дмитрий Медведев — в 2010 году).

В последние годы руководители двух государств регулярно встречаются "на полях" многосторонних форумов. Последняя беседа прошла 19 ноября 2016 года в ходе саммита АТЭС в Лиме (Перу).</h3></div>
<br>

<div class="block">
  </div>



<center><img src="Президенты.jpg" vspace="-50" width="650" height="450"></center>

<div style=" margin: 1em auto;z-index:100; 
padding: 1em; 
top: 100px;
border-radius: 40px 10px 10px 10px; 
background: rgb(100,100,100) radial-gradient(circle at 0 0, rgba(255,255,255,.65), rgba(255,255,255,.35)); 
box-shadow: 
inset rgba(0,0,0,.5) -3px -3px 8px, 
inset rgba(255,255,255,.9) 3px 3px 8px, 
rgba(0,0,0,.8) 3px 3px 8px -3px;;position:relative; height:600px; width:400px;float:left;background-color:grey; left:150px;">
<p align="left"><h3>Переговоры президентов России и Вьетнама</h3></p>
<br>

<img src="Переговор.jpg" vspace="-50" width="400" height="250" />

<ul> 
<li><p style="color:black">Хорошо известно, что между Россией и Вьетнамом давно сложились традиционно дружеские, очень глубокие стратегические отношения. С руководством Социалистической Республики Вьетнам поддерживается активный диалог.
</p></li> 
<li><p style="color:black">Особое внимание на переговорах уделено вопросам углубления торгово-экономического сотрудничества. </p></li> 
<li><p style="color:black">В ходе визита подписано соглашение, предусматривающее доступ совместного предприятия «Вьетсовпетро» к новым месторождениям на вьетнамском шельфе.</p></li> 
</p>
</ul> 

</div> 
<div style=" margin: 1em auto; z-index:100;
padding: 1em; 
top: 100px;
border-radius: 40px 10px 10px 10px; 
background: rgb(100,100,100) radial-gradient(circle at 0 0, rgba(255,255,255,.65), rgba(255,255,255,.35)); 
box-shadow: 
inset rgba(0,0,0,.5) -3px -3px 8px, 
inset rgba(255,255,255,.9) 3px 3px 8px, 
rgba(0,0,0,.8) 3px 3px 8px -3px;position:relative; height:600px; width:400px;float:right;background-color:grey; left:-150px;"> 

<div align="center"><h3>Проект "Россия-Вьетнам"</h3></div>
<br>

<a href="http://xn----8sbfmm2afdrlaq2kqb.xn--p1ai/" title="ПРОЕКТ РОССИЯ-ВЬЕТНАМ" target="_blank">
<img title="Перейдите на сайт" src="Перейдите на сайт.png" alt="описание картинки" width="400" height="250" >
</a> 

<br>
<ul> 
<li><p style="color:black">Долгосрочный проект «Россия-Вьетнам: новая экономика» реализуется с 2012 года.</p></li> 
<li><p style="color:black">Цель проекта – организационно-информационная поддержка делового сотрудничества России и Вьетнама в сфере передовых технологий. Он направлен на укрепление российско-вьетнамских технологических, торговых и инвестиционных связей, поддержку трансфера технологий между двумя странами, совместное развитие новых технологий, их активное внедрение, особенно на предприятиях, представляющих динамично развивающийся средний и малый бизнес.</p></li> 
</ul> 

</div> 


</div> 

<body text="black" style="background-color:#58ACFA">


<div style="height:800px"> 
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr align="center" width="95%" size="2" color="black" /> 

<div align="center"><h3 style="color:black">г.Рязань, 2019</h3></div>
  
</body> 
</html>